REMARK Migrate Forms Built with Form Designer
       04/09/2021 - ReevesBra - Created Script
;

SET LOG c:\temp\fab_DATAMOVE.LOG;

REMARK Basic form properties;
DELETE FROM PS_FORM_TYPE WHERE FORM_TYPE = '<USER_FORM>';
DELETE FROM PS_FORM_TYPE_LG WHERE FORM_TYPE = '<USER_FORM>';
DELETE FROM PS_FORM_TYPE_ATTCH WHERE FORM_TYPE = '<USER_FORM>';
DELETE FROM PS_FORM_TYPE_AT_LG WHERE FORM_TYPE = '<USER_FORM>';
DELETE PS_EOFM_FORMROLE WHERE FORM_TYPE = '<USER_FORM>';
DELETE PS_EOFM_TILE_IMG WHERE FORM_TYPE = '<USER_FORM>';

REMARK Form fields;
DELETE FROM PS_FS_SD_REC WHERE SD_RECNAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_REC_LG WHERE SD_RECNAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_RECFLD WHERE SD_RECNAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_RECFLD_LG WHERE SD_RECNAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_FLDCD WHERE SD_RECNAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_FLDCD_LG WHERE SD_RECNAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_FLDPC WHERE SD_RECNAME = '<USER_FORM>';

REMARK Form groups;
DELETE FROM PS_FS_SD_GRP WHERE SD_GRP_NAME = '<USER_FORM>';		
DELETE FROM PS_FS_SD_GRP_LG WHERE SD_GRP_NAME = '<USER_FORM>';	
DELETE FROM PS_FS_SD_GRPFLD WHERE SD_GRP_NAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_GRPFLD_LG WHERE SD_GRP_NAME = '<USER_FORM>';
DELETE FROM PS_FS_SD_PGGRP WHERE PNLGRPNAME = 'FORM_ADD' AND SD_GRP_NAME = '<USER_FORM>';

REMARK All prompt records, not form specific;
DELETE FROM PS_FS_SD_PROMPTREC;

REMARK Form workflow setup;
DELETE FROM PS_EOAW_PATH where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_PATH_LNG where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_PRCS where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_PRCS_LNG where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_STAGE where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_STEP where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_STEP_LNG where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_STG_LNG where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_TIMEOUT where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';
DELETE FROM PS_EOAW_TIMEOUTDEF where EOAWPRCS_ID = 'FormApproval' and EOAWDEFN_ID = '<USER_FORM>';

REMARK Form criteria;
DELETE FROM PS_EOAWCRTA where EOAWCRTA_ID like '%FormApproval%<USER_FORM>%';
DELETE FROM PS_EOAWCRTA_LNG where EOAWCRTA_ID like '%FormApproval%<USER_FORM>%';
DELETE FROM PS_EOAWCRTA_REC where EOAWCRTA_ID like '%FormApproval%<USER_FORM>%';
DELETE FROM PS_EOAWCRTA_RECLNG where EOAWCRTA_ID like '%FormApproval%<USER_FORM>%';
DELETE FROM PS_EOAWCRTA_VAL where EOAWCRTA_ID like '%FormApproval%<USER_FORM>%';

SET LOG c:\temp\fab_IMPORT.LOG;
SET INPUT c:\temp\fab_migrate.dat;

IMPORT *;