REMARK Migrate Forms Built with Form Designer
       04/09/2021 - ReevesBra - Created Script
;
 
SET OUTPUT c:\temp\fab_migrate.dat;
SET LOG c:\temp\fab_EXPORT.log;

REMARK Basic form properties;
EXPORT FORM_TYPE WHERE FORM_TYPE = '<USER_FORM>';
EXPORT FORM_TYPE_LG WHERE FORM_TYPE = '<USER_FORM>';
EXPORT FORM_TYPE_ATTCH WHERE FORM_TYPE = '<USER_FORM>';
EXPORT FORM_TYPE_AT_LG WHERE FORM_TYPE = '<USER_FORM>';
EXPORT EOFM_FORMROLE WHERE FORM_TYPE = '<USER_FORM>';
EXPORT EOFM_TILE_IMG WHERE FORM_TYPE = '<USER_FORM>';

REMARK Form fields;
EXPORT FS_SD_REC WHERE SD_RECNAME = '<USER_FORM>';
EXPORT FS_SD_REC_LG WHERE SD_RECNAME = '<USER_FORM>';
EXPORT FS_SD_RECFLD WHERE SD_RECNAME = '<USER_FORM>';
EXPORT FS_SD_RECFLD_LG WHERE SD_RECNAME = '<USER_FORM>';
EXPORT FS_SD_FLDCD WHERE SD_RECNAME = '<USER_FORM>';
EXPORT FS_SD_FLDCD_LG WHERE SD_RECNAME = '<USER_FORM>';
EXPORT FS_SD_FLDPC WHERE SD_RECNAME = '<USER_FORM>';

REMARK Form groups;
EXPORT FS_SD_GRP WHERE SD_GRP_NAME = '<USER_FORM>';		
EXPORT FS_SD_GRP_LG WHERE SD_GRP_NAME = '<USER_FORM>';	
EXPORT FS_SD_GRPFLD WHERE SD_GRP_NAME = '<USER_FORM>';
EXPORT FS_SD_PGGRP WHERE PNLGRPNAME = 'FORM_ADD' AND SD_GRP_NAME = '<USER_FORM>';

REMARK All prompt records, not form specific;
EXPORT PS_FS_SD_PROMPTREC;

REMARK Form workflow setup;
EXPORT EOAW_PATH WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_PATH_LNG WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_PRCS WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_PRCS_LNG WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_STAGE WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_STEP WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_STEP_LNG WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_STG_LNG WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_TIMEOUT WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';
EXPORT EOAW_TIMEOUTDEF WHERE EOAWPRCS_ID = 'EOFM' AND EOAWDEFN_ID = '<USER_FORM>';

REMARK Form criteria;
EXPORT EOAWCRTA WHERE EOAWCRTA_ID LIKE '%EOFM%<USER_FORM>%';
EXPORT EOAWCRTA_LNG WHERE EOAWCRTA_ID LIKE '%EOFM%<USER_FORM>%';
EXPORT EOAWCRTA_REC WHERE EOAWCRTA_ID LIKE '%EOFM%<USER_FORM>%';
EXPORT EOAWCRTA_RECLNG WHERE EOAWCRTA_ID LIKE '%EOFM%<USER_FORM>%';
EXPORT EOAWCRTA_VAL WHERE EOAWCRTA_ID LIKE '%EOFM%<USER_FORM>%';

REMARK Use Application Designer to migrate Portal Registry Structures and prompt records;



