import PSXP_RPTDEFMANAGER:*;

/* generate report */
&reportDefn = create PSXP_RPTDEFNMANAGER:ReportDefn("REPORT_NAME");
&reportDefn.Get();

&promptRec = &reportDefn.GetPSQueryPromptRecord();

If &promptRec <> Null Then
   /* set prompt record key(s) */
   &reportDefn.SetPSQueryPromptRecord(&promptRec);
   &promptRec.FIELD.Value = "VALUE";
End-If;

&reportDefn.OutDestination = "/tmp";
&reportDefn.ReportFileName = "TEST";
&reportDefn.ProcessReport("", "ENG", %Date, "PDF");
&reportDefn.Publish("", "", "tmp", 0);

/* send as email (deprecated, use MCFOutBoundEmail class) */
&ret = SendMail(0, "test@example.com", "", "", "Test Subject", "Test body.", "/tmp/TEST.pdf", "BI Publisher Doc");

If &ret = 0 Then
   MessageBox(0, "", 0, 0, "Message Sent.");
Else
   MessageBox(0, "", 0, 0, "Error: no mail interface installed.");
End-If;
